VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbWFzdG9kb24tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lDhPX1m9gyk8VzOoxESzzTNe7cijIjPn33mUFa6Zj3

VITE_TMDB_API_KEY=0b0c40773ee171eb330807d0e857850e
VITE_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjBjNDA3NzNlZTE3MWViMzMwODA3ZDBlODU3ODUwZSIsIm5iZiI6MTc1MTM0NDg4My4yNTEwMDAyLCJzdWIiOiI2ODYzNjZmMzdjMDk3NjY3NmY0ZDBhZTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Kbas9OAzBQb895dc8wfsSWZ67x4--1L68iHPTQUqhrU

VITE_CONVEX_URL=https://deafening-shepherd-780.convex.cloud
